<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="css/bootstrap.css"  />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
 <link  rel="stylesheet"  href="css/aos.css">
  <!--script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script-->

  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Krona+One|Lobster|Niconne|Pompiere" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  
  
    <!--script src="js/bootstrap.min.js"></script-->
	 <script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.js"></script>
   <script src="js/sidebar.js"></script>
    
    <link rel="stylesheet" href="css/sidebar.css"/> 
   <link rel="stylesheet" href="css/style.css" />
  
  <title>DreamsAfrica</title>
</head>

<body>
    <!-- Fixed navbar -->
  <div class="navbar navbar-static navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <!--button type="button" class="navbar-toggle toggle-left hidden-md hidden-lg" data-toggle="sidebar" data-target=".sidebar-left">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button-->
        <a class="navbar-brand" href="#"><img src="img/logo3.png" class="img-responsive"/></a>
      </div>
	   <button type="button" class="navbar-toggle toggle-right" data-toggle="sidebar" data-target=".sidebar-right">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
    </div>
  </div>
  
  <!-- Begin page content -->
  <div class="container-fluid">
    <div class="row">
      
      <div class="col-sm-12 col-md-12  sidebar sidebar-right sidebar-animate">
        <ul class="nav nav-inverse navbar-stacked">
          <li class="active"><a href="index.html">Home</a></li>
          <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="values.html">Values</a></li>
                  <li><a href="commit.html">Our Commitment</a></li>
		          <li><a href="about.html">About DreamsAfrica</a></li>
                </ul>
          </li>
		  <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">The Experience <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="founder.html">Our Founder</a></li>
                  <li><a href="story.html">Our Story </a></li>
                     <!--li><a href="#">Governance Structure </a></li-->
                  <li><a href="team.html">Leadership Team </a></li>
                  <li><a href="why.html">Why We Do What We Do </a></li>
				   <li><a href="#">My DreamsAfrica Story</a></li>
		          
                </ul>
          </li>
		 <li><a href="what.html">What We Do</a></li>
		  <li><a href="education.html">Our Educational Programs</a></li>
		  <li><a href="involve.html">Get Involved</a></li>
		  <li><a href="join.html">How To Join</a></li>
		 
		  <li><a href="mentor.html">Be A Mentor</a></li>
		  <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
  
<div id="fw_edu">
    <div class="container-fluid h-100">
        <section class="row">
        <section class="col-lg-12 edu_left">
            <section class="edu_left2 text-center">
                <h2 data-aos="zoom-in" data-aos-duration="3000">Our Educational</h2>
                <h2 data-aos="zoom-in" data-aos-duration="3000">Programs</h2>
                <p><span><a href="#our_people">Our People/ </a> </span>
                    <span><a href="#serve"> Who We Serve/ </a></span>
                    <span><a href="#resource">Resources</a></span></p>
            </section>
        </section>
       </section>        
    </div>
</div>    
 
<div class="container">
      <section class="row">
        <section class="col-md-12">
            <section class="team_content">
                <h2>What We Do</h2>
               <h3><span>National Mentoring Summit:</span></h3>
                <p >
                Yearly gathering of mentors, mentees, parents, professionals, civic society leaders, educators and government representatives across the country to share ideas on how to close the mentoring gap in the country and the development of our communities; to contemplate quality mentoring, quality education, research and policies and, enterprising youth leadership. 
                </p>
                
                <h3 ><span>Leaders and Mentors Summit/Camp:</span></h3>
                <p > 
                 Annual interactive leadership and mentoring camp meeting where Mentors spend quality time with their Mentees. Pacesetters in specific spheres of influence are interviewed to share their unique experiences, challenges and successes in navigating their fields of influence.
                </p>
                
                <h3 ><span>The DreamsAfrica Leadership and Mentoring Academy:</span></h3>
                <p >
                 DreamsAfrica academy with well-designed curriculum to equip selected young potential leaders across Africa to be commissioned for transformational assignments in their institutions, countries and communities. This is a residential scholarship program with highly competitive criteria for selection including demonstrable leadership potential with disruptive ideas to advance the human race. Selected leaders are tasked to lead projects, initiatives and to design strategies for successful implementation of new ideas. They are also assigned to successful industry experts, CEOs and, multi-national institutions for early leadership development support, career development, networking and funding.
                </p>
                
                <h3 ><span>Beyond Emotions & Reason Summit (One-week Family Retreat):</span></h3>
                <p > 
               Half year family retreats and tours aimed at helping leaders, mentors and families to intentionally reconnect with their loved ones. This is to promote the culture and values of love and responsible parenting in refreshingly new ways as families share their success stories as well as challenges with like-minded community of friends. To provide social support system and counselling for struggling relationships. 
                </p>
                
                <h3 ><span>The Leadership Challenge/Campaign/Rally (National Mentoring Day): </span></h3>
                <p > 
               A day dedicated to celebrating mentoring and mentors. We create awareness on the need for mentoring.  
                </p>
                
                <h3 ><span>Camp David (Leadership Retreat):</span></h3>
                <p > 
             Leadership retreat for DreamsAfrica Leaders, Volunteers and the Pioneers of Mentoring organizations who have been mentored by DreamsAfrica.
                </p>
                
                <h3 ><span>High Potential Leaders (HiPOLs) Camp: </span></h3>
                <p > 
           Mentoring Package for Junior High school students for self-discovery, purpose discovery and leadership. 
                </p>
                
                <h3 ><span>Careers, Vocations and Callings (CVC):</span></h3>
                <p > 
              Prisons mission, Outreach to Rehabilitation centers, Orphanages and villages. Self-worth, hope and talent development campaigns among the vulnerable. 
                </p>
                
                  <h3 ><span>Young Leaders Award (YLA)</span></h3>
               
                
                  <h3 ><span>Alpha and Omega Awards (Emerging Leaders, Pioneers & Patriots Award)</span></h3>
                
                 <h3 ><span>The PaPa's Show (The Pilgrim And Patriots Show) </span></h3>
                
            </section>
            
            
           
        </section>
      </section>
  
    
    </div>

<div class="container">
      <section class="row">
        <section class="col-md-4">
            <div id="our_people"></div>
            <section class="our_people">
            <h3>Our People</h3>
                <h4>Leaders</h4>
                <h4>Mentors</h4>
                <h4>Mentees</h4>
                <h4>Partners/Investors/Donors</h4>
                <h4>Volunteers</h4>
            </section>
          </section>
           <section class="col-md-4">
               <div id="serve"></div>
                <section class="serve">
                  <h3>Who We Serve</h3>
                <h4>Leaders and Entrepreneurs</h4>
                <h4>Educational Institutions</h4>
                <h4>Governments</h4>
                <h4>Youth Groups</h4>
                <h4>Social Groups</h4>
                <h4>Educators</h4>
                <h4>Churches</h4>
                <h4>Students</h4>
                <h4>Parents</h4>    
            </section>
          </section>
           <section class="col-md-4">
               <div id="resource"></div>
                <section class="resource">
                 <h3>Resources</h3>
                <h4>Career, Vocations and Callings Centre</h4>
                <h4>Leadership Centre</h4>
                <h4>Research Centre</h4>
                <h4>Scholarships</h4>
                <h4>DreamsAfrica Books</h4>    
                <h4>Program Evaluation</h4>
                <h4>DreamsAfrica Connect</h4>
                <h4>The Gardens of pleasure (Centre for Retreats and Theatre)</h4>
               
            </section>
          </section>
    </section>
    </div>

<div class="home_mentor">
        <div class="container">
		 <section class="row">
              <section class="col-md-12 " >
           <img src="img/footerlogo.jpg" class="img-responsive center-block" />
            </section>
            </section>
            <section class="row">
              <section class="col-md-12 " >
                  <h2>BE A MENTOR?</h2>
                  <p class="my_button2 center-block"><span><a href="#">know more</a></span></p>
            </section>
            </section>
          </div>
      </div> 
   <footer>
     <section class="container">
       <section class="row">
             <section class="col-sm-12">
               <p >designed & developed by Gerizim Designs</p>
              </section>
           </section>
           </section> 
      
</footer>      
      
   <script src='js/aos.js'></script>
        <script src="js/lazyload.js"></script>   

</body>

</html>
