<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="css/bootstrap.css" >
      <link rel="stylesheet" type="text/css" href="css/default.css"/> 
     <link rel="stylesheet" type="text/css" href="css/menu.css"/>   
       <link  rel="stylesheet"  href="css/aos.css">  
      <!-- font Awsome -->
  <link rel="stylesheet" href="css/all.min.css" />
    <title>ALPHAZON</title>
   
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
  <body > 
     
   <div  class="main-wrapper">    
     <div class="services-wrapper ">
         
         
         <div class="container-fluid">
         <section class="row pt-5">
           <section class="col-md-12">
                 <nav class="shadow navbar navbar-expand-md navbar-light my-nav " id="mainNav" >
       <div class="container-fluid">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="index.html"><img src="images/logo_transparent.png" class="img-fluid"/></a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
     <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link ">Home <span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a href="about-us.html" class="nav-link ">About Us</a></li>
                    <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="projects.html" class="nav-link">Portfolio</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Connect</a></li>
                </ul>
    
  </div>
           </div>
</nav>  
            </section>
         </section>
       </div>
         
         
         
 <div class="container service-content">
     <section class="row">
        <section  class="col-md-12 my-title" data-aos="zoom-in" data-aos-duration="1000">
          <h2><span>Our</span> Services</h2>
     </section>
     </section>
  </div>      
  
   </div>
       
       
       <div class="container p-4">
           <section class="row mt-3">
            <section class="col-xl-6 my-title mt-4">
                <img src="images/ui.jpg" class="img-fluid" data-aos="fade-in" data-aos-duration="1000" />
               </section>
                <section class="col-xl-6 my-title mt-4">
               <h4 data-aos="fade-down" data-aos-duration="1000"><span>UI/UX</span> Design</h4>
            <p data-aos="fade-up" data-aos-duration="1000">
         <B> Designing is creating an experience, and Design Thinking is the process of figuring out how to create that experience. </B> <br/>
We create an ultimate user experience by involving best UI UX design practices for web app, mobile app, website design and software product design. Our specialists are next generation designers and experts in innovative designs. They are ambitious to deliver high quality products to our customers.

            </p>
               </section>
           </section>
           
         <section class="row mt-3">
         <section class="col-xl-6 order-xl-1 order-2 my-title mt-4">
          <h4 data-aos="fade-down" data-aos-duration="1100"><span>Soft</span>ware Development</h4>
            <p data-aos="fade-up" data-aos-duration="1100">
        <B> A successful software solution is a perfect equilibrium between the client’s objectives and the user’s needs.</B>
<br/>
There is a technology solution for every problem in the world. But to solve the problem in today’s environment it requires design-driven, scalable, and a user-first approach. Companies need to understand the ecosystem of their industry landscape to determine their best route forward. You need a partner like Alphazon to offset these threats. Our team has 20 years of experience in software development and is dedicated to providing development solutions for any project presented to us. We develop cutting edge software applications that deliver tremendous business value for companies of any size. Get in touch 
            </p>
          </section>
          
           <section class="col-xl-6 order-1 my-title mt-4">
              <img src="images/development.jpg" class="img-fluid" data-aos="fade-in" data-aos-duration="1000" />
          </section>
           
       </section>   
           
       
       <section class="row mt-3">
            <section class="col-xl-6 my-title mt-4">
                 <img src="images/social.jpg" class="img-fluid" data-aos="fade-in" data-aos-duration="1000"/>
               </section>
                <section class="col-xl-6 my-title mt-4">
                <h4 class="service-top" data-aos="fade-down" data-aos-duration="1200"><span>Digi</span>tal Marketing</h4>
            <p data-aos="fade-up" data-aos-duration="1200">
            We focus on outcome-based 360-degree digital marketing campaigns that bring great value to any business. An effective digital marketing strategy is the one that pinpoints evolving customer behaviors and preferences  
            </p>
               </section>
           </section>     
           
           
        <section class="row mt-3">
         <section class="col-xl-6 order-xl-1 order-2 my-title mt-4">
         <h4 data-aos="fade-down" data-aos-duration="1300"><span>IT S</span>ervices</h4>
            <p data-aos="fade-up" data-aos-duration="1300">
       IT Services are designed to support growing companies by offering fully managed technology solutions at an affordable cost. Our approach is to implement a lean, scalable solution with a proactive approach to problem solving that keeps your systems up and running 24X7,  so you can focus on the other tasks that are important to your organization, we provide you the services what you expect.
            </p>
          </section>
          
           <section class="col-xl-6 order-1 my-title mt-4">
              <img src="images/it.jpg" class="img-fluid" data-aos="fade-in" data-aos-duration="1000"/>
          </section>
           
       </section>     
           
           
     <section class="row mt-3">
            <section class="col-xl-6 my-title mt-4">
                
                 <img src="images/solution.jpg" class="img-fluid" data-aos="fade-in" data-aos-duration="1000"/>
               </section>
                <section class="col-xl-6 my-title mt-4"  data-aos="fade-down" data-aos-duration="1300">
                <h4 class="service-top"><span>Tech</span>nical Solution</h4>
            <p>
        Our talent goes through an extensive vetting process that includes communication and technical screening. Our talents have 10+ years of experience at leading companies. Manage your projects with experts who can augment any team in your organization.
            </p>
               </section>
           </section>  
           
      <section class="row mt-3">
         <section class="col-xl-6 order-xl-1 order-2 my-title mt-4">
         <h4><span>Sec</span>urity</h4>
            <p>
      Our team would take care of your application development based on OWASP standards and also if your application needs Payment gateway which would be integrated with application strictly adhere to PCI DSS standards. And also our team takes care of every API pass through API GATEWAY which cause your application more secured.
            </p>
          </section>
          
           <section class="col-xl-6 order-1 my-title mt-4">
                 <img src="images/security.jpg" class="img-fluid" data-aos="fade-in" data-aos-duration="1000"/>
          </section>
           
       </section>         
           
      <section class="row mt-3">
            <section class="col-xl-6 my-title mt-4">
                  <img src="images/product-development.jpg" class="img-fluid" data-aos="fade-in" data-aos-duration="1000"/>
               </section>
                <section class="col-xl-6 my-title mt-4"  data-aos="fade-down" data-aos-duration="1300">
              <h4 class="service-top"><span>Prod</span>uct Development</h4>
            <p>
     Our latest products would definitely help you transform your organization. Our solutions cover everything from strategy and performance management, to process, HR and payroll automation.
            </p>
               </section>
           </section>     
           
         <section class="row mt-3 pb-5">
         <section class="col-xl-6 order-xl-1 order-2 my-title mt-4 pb-5">
         <h4><span>Out</span>sourcing Services</h4>
            <p>
       Allow us to extend your team with some of the best people in the market through various modules of outsourcing. We have a range of flexible hiring modules that helps you to tailor your requirements. And you can access to a comprehensive list of IT Professionals that our organizations can outsource helping you to save the expenses of recruiting, training and retaining in-house IT Specialists.
            </p>
          </section>
          
           <section class="col-xl-6 order-1 my-title mt-4 ">
                <img src="images/outsource.jpg" class="img-fluid"/>
          </section>
           
       </section>    
      
  </div>
       
       
     </div><!---end of wrapper---->
 
     
<footer>
   <section class="container">
       
        <section class="row text-center">
       <section class="col-md-12 ">
           <img src="images/logo-footer.jpg" class="img-fluid"/>
             <p>
              <a href="index.html">Home</a>     
              <a href="about-us.html">About Us</a>
             <a href="services.html">Services</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Connect</a>
              </p>
         </section>
         
       </section>
       
    </section>      
</footer>
      
      
 <div class="footer2">
    <section class="container">
        <section class="row text-center">
       <section class="col-md-12 ">
          <p>
         Copyright © 2020 Alphazon Technologies
           </p>
         </section>
         </section>
        </section>   
</div> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script-->
      
  <a id="back-to-top" href="#" class="btn btn-light btn-lg back-to-top" role="button"><i class="fas fa-chevron-up"></i></a>    
      
    
     <script type="text/javascript">
       $(document).ready(function(){
	$(window).scroll(function () {
			if ($(this).scrollTop() > 50) {
				$('#back-to-top').fadeIn();
			} else {
				$('#back-to-top').fadeOut();
			}
		});
		// scroll body to 0px on click
		$('#back-to-top').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 400);
			return false;
		});
});
      </script>    
      
      <!-- font Awsome -->
  <script src="js/all.min.js"></script> 

    
      
   <script src='js/aos.js'></script>
        <script src="js/lazyload.js"></script>   
      
      
  </body>
</html>